condaEnv='. /home/zouyang/anaconda3/etc/profile.d/conda.sh;conda activate scRNAsequest'
PATH=/home/zouyang/anaconda3/condabin:/home/zouyang/projects/QuickMIRSeq_python/QuickMIRSeq_python:/home/zouyang/projects/scRNAsequest:/home/zouyang/projects/EA:/camhpc/ngs/tools/cellmap:/home/zouyang/bin:/usr/lib64/qt-3.3/bin:/camhpc/admin/sge/8.6.6/bin/lx-amd64:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin
OPENBLAS_NUM_THREADS=1
SGE_EXECD_PORT=6449
SGE_QMASTER_PORT=6448
SGE_ROOT=/camhpc/admin/sge/8.6.6
